<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Koji's CV</title>
</head>

<body>

<p>This is not Mark Daku's CV</p>

<h3>Education</h2>
<ul>
<li>McGill University, Masters in Clown</li>
</ul>

<h3>Fella, Policy and Data Science Program (May-August 2019)</h2>
<i>Max Bell School of Public Policy, McGill University (bless the school and its money)</i> <br>

<img src="https://sport.one/content/images/2017/06/Xu_Xin.jpg" height=100 align="middle">

<ul>
<li>Gained firm understanding of coding in R, including the <i>tidyverse</i> and <i>ggplot</i> for visualization and animation</li>
<li>Created weekly data visualizations on a wide variety of datasets with delicious colour schemes (many thanks are owed to Sir Wesley Q. Anderson)</li>
<li>Participated in round-tables on privacy law, AI and machine learning, ethics in data reporting and publication, as well as a cohort's walking and drinking tour of downtown Montréal</li>
<li>Will have learned Shiny applications, RMarkdown, web scraping, and Github, one hopes
<li>Attained fluency in both pinging and ponging</li>
</ul>

<h3>Fellô, Programme de politiques publiques et science de données (mai-août 2019)</h2>
<i>École Max Bell de Politiques Publiques, Université McGill</i>
<i>encore en construction</i>
<ul>
<li>Gained firm understanding of coding in R, including the <i>tidyverse</i> and <i>ggplot</i> for visualization and animation</li>
<li>Created weekly data visualizations on a wide variety of datasets with delicious colour schemes (many thanks are owed to Sir Wesley Q. Anderson)</li>
<li>Aura appris à les applications Shiny, la langue RMarkdown, le grattage du Web (?), et Github (on espère)
<li>Atteint la fluencé en le ping pis le pong</li>
</ul>

</body>
</html>
